.card {
  width: 172px;
  height: 92px;
  padding: 14px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 20px;
  background: @grey-light;
  cursor: pointer;

  &_active {
    background: @white;
    box-shadow: 0 2px 6px 0 rgba(197, 186, 186, .5);
  }

  &__title {
    font-size: 14px;
    font-weight: bold;
    text-align: left;
  }

  &__description {
    margin-top: 5px;
    font-size: 12px;
    color: @grey;
    text-align: left;
  }

  &__icon {
    width: 24px;
    height: 24px;
  }
}
