.devices {
  margin: 0 40px;

  .devices-types {
    display: flex;
    align-items: center;

    .devices-types-title {
      margin-right: 13px;
    }

    .devices-type {
      margin-right: 10px;
      padding: 8px 15px;
      font-size: 13px;
      font-weight: bold;
      color: @black;
      text-align: left;
      border-radius: 20px;
      background: @grey-light;
    }
  }

  .devices-container {
    display: flex;
    margin-top: 20px;

    .card {
      margin-right: 15px;
      flex-shrink: 0;
    }
  }
}
