.header {
  width: 100%;
  height: 92px;
  display: flex;
  align-items: center;
  background: @white;
  box-shadow: 0 1px rgba(0, 0, 0, .1);

  &__logo {
    width: 108px;
    height: 2em;
    margin: 0 40px;
    background: url("../assets/logo.svg") no-repeat;
    .contain-img();
  }

  &__nav {
    display: flex;
  }

  &__nav-item {
    margin: 13px;
    font-weight: bold;
    line-height: 20px;
    color: @grey;
    text-decoration: none;
    .transition();
    &:hover {
      color: @grey-dark;
    }

    &_selected {
      color: @grey-dark;
    }
  }
}