body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  font: .8em ArialMT, Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 300;
  color: #333;
  line-height: 1;
  letter-spacing: .01rem;
  background: #fff;
  overflow-y: scroll;
  overflow-x: hidden;
}

.main {
  grid-area: main;
}

.scenarios {
  grid-area: scenarios;
}

.devices {
  grid-area: devices;
}

.header {
  grid-area: header;
}

.footer {
  grid-area: footer;
}

.app {
  min-height: 100vh;
  display: grid;
  grid-gap: 1em;
  grid-template-rows: 70px auto auto 64px;
  grid-template-areas:"header header" "main scenarios" "devices devices" "footer footer"
}

@import "header";
