@media only screen and (max-width: 1024px) {
  @supports (display: grid) {
    .app {
      grid-template-columns: 100%;
      grid-template-rows: 64px auto auto auto 64px;
      grid-template-areas: "header" "major" "scenarios" "devices" "footer"
    }
  }

  .header {
    height: 64px;
    justify-content: space-between;
    box-shadow: none;

    &__logo {
      margin: 0 20px;
    }

    &__menu {
      display: inline-block;
      margin: 0 20px;
    }

    &__nav {
      display: none;
      &_visible {
        .dropdown();
        top: 40px;
        right: 10px;
      }
    }

    .header__nav-item {
      margin: 5px;
      line-height: 15px;
    }
  }

  .major {
    padding: 0 20px;

    &__title {
      display: none;
    }

    .major-cards {
      flex-direction: row;
      margin-top: 0;
      .scrolling();

      .card {
        margin-bottom: 0;
        &:not(:last-of-type) {
          margin-right: 20px;
        }
      }
    }

    .major-cards__container {
      flex-direction: column;
      height: max-content;
    }

    .major-cards-info__description {
      margin: 5px 0 15px;
    }

    .weather__icon {
      margin-left: 0;
    }

    .scroll-icon__container {
      display: none !important;
    }
  }

  .scenarios {
    margin: 31px 20px;

    &__container {
      margin: 0 20px;
      flex-wrap: nowrap;
    }

    .scroll-container {
      margin: 0 -27px;
    }
  }

  .devices {
    margin: 0 20px;

    &__types {
      justify-content: space-between;
    }

    &__types-container {
      &_desktop {
        display: none;
      }
      &_mobile {
        display: flex;
      }
    }

    &__type {
      margin-right: 0;
    }

    .arrow-icon_bottom {
      display: inline-block;
    }
  }

  .footer {
    margin: 0 20px;
    justify-content: space-around;
    flex-direction: column;
    align-items: unset;

    &__nav {
      margin-top: 10px;
      flex-wrap: wrap;
    }
  }
}

@media only screen and (max-width: 768px) {
  .major {
    .weather__icon {
      margin-left: -5px;
    }
  }
}

@media only screen and (min-width: 1024px) {
  .major {
    .scroll-container {
      overflow-x: unset;
    }
  }
}
