.scenarios {
  margin: 30px 40px 30px 0;

  &__title {
    margin-bottom: 20px;
  }

  &__container {
    display: inline-flex;
    flex-wrap: wrap;
    margin: 0 40px;
    .scrolling();

    .card {
      height: 72px;
      margin-bottom: 15px;
      &:not(:last-of-type) {
        margin-right: 15px;
      }
    }
  }
}
