@yellow: #FFD93E;
@white: #FFF;
@grey-light: #F7F7F7;
@grey: #858585;
@grey-dark: #333;
@black: 000;

.contain-img {
  -webkit-background-size: contain;
  background-size: contain;
}

.transition {
  transition: opacity .15s ease-in-out;
  -moz-transition: opacity .15s ease-in-out;
  -webkit-transition: opacity .15s ease-in-out;
}
